NEO4J_URI= ADD_YOUR_URI
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=ADD_YOUR_PASSWORD
NEO4J_DATABASE=neo4j
AURA_INSTANCEID=ADD_YOUR_INSTANCEID
AURA_INSTANCENAME=ADD_INSTANCE_NAME

GROQ_API_KEY= ADD_YOUR_KEY
GROQ_MODEL=mixtral-8x7b-32768

OPENAI_API_KEY= ADD_YOUR_KEY
OPENAI_ENDPOINT_EMBEDDINGS=https://api.openai.com/v1/embeddings
OPENAI_ENDPOINT=https://api.openai.com/v1
